<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz-final.css">
    <title>Award-Page</title>
</head>
<body>
    <!--AWARD & POINTS-->
    <div class="wrapper">
        <div class="border">
            <i class="fas fa-award award_icon" style="margin: 10px 0px 0px 130px; color: gold;"></i>
            <h1 class="username"><span class="name" style="font-size: 50px; color: black;"></span><br>WELL DONE !</h1>
            <p class="userpoints">You got <span class="points" style="color: greenyellow;"></span> out of 10 questions correct.</p>
            <a href="mainpage.html">
                <button class="button button" style="background-color: limegreen">CONTINUE</button>
            </a>
           <a href="index.html" style="padding: 0px 25px">
                <button class="button button1" style="padding: 10px 221px; margin: -25px -24px">BACK</button>
            </a>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/d56261bbb9.js"></script>

    <script src="userinfo.js"></script>
</body>
</html>
