<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>QUIZ-GAME -PraRoz Tutorial</title>

    <link rel="stylesheet" href="home.css">

</head>
<body>
    <!-- MAKE SURE TO INCLUDE HIS SOURCE -->
    <!--Materialize CSS for Home Page Design-->
    <nav class="nav-wrapper black">
        <div class="container">
            <a href="#home.html" class="brand-logo center">CHATBOT QUIZ</a>
        </div>
    </nav>

    <section class="container section">
        <div class="row">
            <div class="col s12 l6 offset-l3">
                <form class="myform" name="id" onsubmit="submitted(event)">
                <h4 class="center-align black-text">How well can you tell the difference between human and machine?</h4>
            
                

                <div class="input-field">
                    <i class="material-icons white-text prefix">account_box</i>
                    <input type="text" class="black-text" id="name">
                    <label for="name">Enter a name</label>
                    <p class="center"><button type="submit" class="btn green" 
                        onclick="this.style.display='none'">Choose Name</button></p>
                <div class="progress grey">
                    <div class="indeterminate green"></div>
                </div>

                </div>

                <div>
                    <p class="white-text black">QUIZ GUIDELINES :</p>
                    <p class="black-text white ">1. There will be 10 questions. You cannot skip any questions.</p>
                    <p class="black-text white ">2. You will not be able to go back after submitting an answer (until you're done).</p>
                    <p class="black-text white ">3. You will be trying to determine whether a given prompt is human or AI written, just try your best!</p>
                    <p class="black-text white ">4. At the end of the quiz, you won't be able to see which questions you got wrong, only a total score.</p>
                </div>

                <div class="progress grey">
                    <div class="indeterminate green"></div>
                </div>

                <p class="center"><a href="quiz.html" class="btn green">Let's Start</a></p>
            </form>
            </div>
        </div>
    </section>
   
    <div style="text-align: center">
        <a href="https://www.youtube.com/watch?v=1ydfKDwsYbU" style="text-align: center;"><u>Template/idea from ~PRAROZ~</u></a>
    </div>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 
<script>
    function submitted(e){
        e.preventDefault();

        let namee = document.forms["id"]["name"].value;
        sessionStorage.setItem("name", namee);
    }
</script>

</body>
</html>
