<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="canonical" href="https://html5-templates.com/" />
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>What is a Chatbot? - Final Project Website</title>
	<style>
		div.wincontent {
			overflow: auto;
		}
		
	</style>
</head>
<body>	
	<div id="desktop">
		<p style="line-height: 4; text-align: right;" rel="nofollow" target="_blank" href="https://html5-templates.com/" id="templateLink">&copy;HTML5-Templates.com</p>
		<!-- Window 0 -->
		<div class="window fullSizeWindow" data-title="Home">
			<h1>Thank you for participating in our quiz!</h1>
			<p>Using the buttons in the top right, you can minimize the windows to the taskbar below, make them full screen/not full screen, or close them. You can also scroll inside the windows if need be to see more information!</p>
			<p>All windows start in full screen. If a window is not in full screen, you can click and drag anywhere inside the window to move the window, or resize it from the bottom right corner.</p>
			<hr/>
			<p><strong>For more information</strong></p>
			Feel free to browse our site. Simply close out of or minimize this window to see all the topics!
			<hr/>
			<h1>What are chatbots?</h1>
			<p> 
				<img src="personTyping.jpg" alt="Person Typing" style = "float:right; width:200px;">

				The modern day chatbot is a piece of software that uses artificial intelligence and natural language processing in order 
				to simulate having a conversation with another human. When a chatbot begins, it knows <strong>nothing.</strong> This means when a chatbot is getting trained, it uses sophistocated methods of machine learning to literally learn a language: to make words, what words go good together, what words are bad, how to form sentences, how to interpret sentences and then output sentences, and so on. Usually, 
				a chatbot interacts with users through a text interface. 
				Generative chatbots, which we will be talking about on this 
				website, take human language as input, analyze this information, 
				and output generated human text based on the input text. Chatbots
				are not actually conscious, so they don’t “understand” what
				they are saying, but they can output text which we, as humans,
				can find meaning in and understand. 

			</p>

				<a href="https://www.ibm.com/topics/chatbots">
                <button class="button">Source: IBM</button>
            </a>

		
		</div>

		<!-- Window 1 -->
		<div class="window closed" data-title="What can they do?">

			<img src="doggie.jpg" alt="Dog looking at iPad" style = "float:right; width:200px;">

			<h1>They can:</h1>
			<p> - Answer complex questions and converse with users without help from humans 
				<br> - Do very well on tests like the bar, the medical licensing exam, and a software test given to Amazon job candidates. 
				<br> - Learn how a specific user typically uses it, and adapt to this. This includes providing user specific recommendations and anticipating user specific needs.
				<br> - Provide answers to customer issues for businesses in a helpline-like manner.
			</p>

			<h1>They cannot:</h1>
			<p> - Provide information which is true 100% of the time. AI will sometimes confidently give incorrect information; this phenomenon is known as “hallucination.”
				<br> - Understand what they are saying.
				<br> - Purposefully come up with novel ideas. Chatbots rely on mimicking what humans have already done. If a chatbot stumbles upon what looks to be a novel idea, it is probably just a combination of other ideas.
			</p>

			<h1>Sources:</h1>
			<a href="https://www.ibm.com/topics/chatbots">
                <button class="button">IBM</button>
            </a>

            <a href="https://www.oracle.com/chatbots/what-is-a-chatbot/#:~:text=Chatbots%20are%20conversational%20tools%20that,cannot%20be%20replicated%20by%20machines">
                <button class="button">Oracle</button>
            </a>

            <p> New Scientist Magazine article "Are Chatbots Really Able to Think Like People?" by Matthew Sparkes </p>

		</div>

		<!-- Window 2 -->
		<div class="window closed" data-title="Training">
			<h1>How are chatbots trained?</h1>

			<img src="training.jpg" alt="Person working out" style = "float:right; width:200px;">

			<p> Chatbots are fed massive datasets. Datasets for chatbots usually include large numbers of english text to interpret. The bot analyzes these datasets to see how human language is typically structured. Specifically, when they analyze question and answer dialogues, they make associations between certain questions and appropriate responses to these questions. AiChat notes that “Chatbots are only as good as the training data they are given. You can’t just launch a chatbot with no data and expect customers to start using it.” Because there are so many possible ways for people to ask the same question and there are so many questions that could be asked to a chatbot, a lot of high quality data is necessary to make a well functioning chatbot. In ideal scenarios, chatbots are fed data from real interactions with humans on the topic of what they are being trained for. For example, if I was training a chatbot to respond to customer service chats for Gustavus Technology Services, I would feed it real text interactions that have happened between clients and employees of Gustavus Technology Services. However, this specificity is usually not possible because of how much data chatbots require. For this reason, many people train their chatbots on open source datasets like The WikiQA Corpus, Yahoo Language Data, and Ubuntu Dialogue Corpus. 
				<br>
				<br>
				ChatGPT in particular is trained using the internet as its database. By analyzing this dataset, the software learned how to predict which letters follow each other based on the context which the chatbot is responding to. For example, if the chatbot has so far output “it’s raining cats and do” and is trying to figure out what should come next, it will draw on its previous experience of encountering this idiom and add “gs” making the full phrase “it’s raining cats and dogs.” It was also trained using Reinforcement Learning from Human Feedback (RLHF). RLHF is the process where humans answer questions which chatbots are asked and chatbots learn to mimic the answers that the humans give. This can help make chatbots well mannered and appropriate. When it comes down to it, the artificial intelligence behind chatbots is simply trying to <strong>predict</strong> the next word or sentence in a response to a prompt. That's it goal, and it's what it does best.
				</p>
				<h1>Sources:</h1>
				<a href="https://aichat.com/2019/06/27/data-is-the-key-to-develop-a-truly-conversational-chatbot/">
                <button class="button">AiChat</button>
            </a>

            <a href="https://openai.com/blog/chatgpt">
                <button class="button">OpenAI</button>
            </a>

            <a href="https://openai.com/blog/chatgpt">
                <button class="button">OpenAI #1</button>
            </a>
 			
 			<a href="https://openai.com/research/instruction-following">
                <button class="button">OpenAI #2</button>
            </a>

		</div>

		<!-- Window 3: Chatbots -->
		<div class="window closed" data-title="What are different types of chatbots?">
			<h1>ChatGPT
			</h1>
			<img src="chatGPT.jpg" alt="ChatGPT Picture" style = "float:right; width:200px;">
			<p>
				ChatGPT is the most popular ChatBot at the moment. It was released in November 2022 by OpenAI. It has a set database, meaning it cannot access the internet past a certain point, and cannot keep up with current events. It is good at writing stories, doing math, and even writing code.
			</p>

			<h1>Jasper
			</h1>
			<p>
				Jasper is a paid-subscription chatbot that is very similar to ChatGPT. Jasper comes with many templates for writing that can be quite useful, as well as features such as a plagiarism checker and a spell checker. 
			</p>

			<h1>GoogleBard
			</h1>
			<p>
				Google Bard is a chatbot designed by google that uses its own language model, unlike most other chatbots, which use OpenAI’s GPT languaging models. Google Bard is a great tool for writing help, however it falls short in other categories. It uses up to date information from the internet, however it does not cite its sources.
			</p>

			<h1>Bing
			</h1>
			<p>
				The New Bing is a chatbot released to the public in May 2023 by Microsoft. It uses the current internet for its database, meaning it is constantly being updated for current events. It also links back to the sources it uses for its replies. Bing is able to generate images based off information as well. Bing takes a record of your chats, however it is not as intuitive as ChatGPT.
			</p>

			<h1>Predictive Text
			</h1>
			<p>
				Predictive text on your phone is like an early version of a chatbot. AI would scan its dataset for what words were often put after the words you type, and predict that was the word you want to say. So… in a way we have all been using chatbots since the dawn of Siri.
			</p>

			<h1>Snapchat's MyAI
			</h1>
			<p>
				Snapchat’s MyAI is similar to ChatGPT, however it is limited in its ability  to share information. It is good at conversation, however it is accurate less often than other chatbots. If Snapchat has access to your location, so does MyAI, and it can use this to do things like recommend restaurants near you.
			</p>

			<h1>Source:</h1>
				<a href="https://www.zdnet.com/article/best-ai-chatbot/">
                <button class="button">ZDNET</button>
            </a>

		</div>

		<!-- Window 4 -->
		<div class="window closed" data-title="Ethical Concerns">
			<h1>Will they take writing jobs?</h1>

			<img src="ethics.jpg" alt="Hacker on laptop" style = "float:right; width:200px;">

			<p>It is possible. Some chatbots are able to write cover letters, news articles, and legal briefs. According to Insider magazine, chatbots could take the place of journalists, paralegals, personal financial advisors, and many more roles. However, many people are skeptical of the ability of chatbots to replace jobs. They point to human interaction and human judgements being integral parts of many occupations.</p>

			<h1>Will they become conscious and take over the world?</h1>
			<p>In an article on LAMARR Institute for Machine Learning and Artificial Intellegence’s website, Dr. Christian Bauckhage discusses if ChatGPT has consciousness. He notes that ChatGPT constantly insists on it not having feelings or consciousness, but speculates that it was probably programmed to say exactly this. He also says that it was probably designed to deny having consciousness. He then states that if they are conscious, they might be lying to us by saying that they aren’t conscious in order to quell our worries about chatbot consciousness. However, he also says that we shouldn’t attribute consciousness to AIs just because they have the qualities of consciousness, like ability to converse. He does eventually state that chatbots are only mimicking human consciousness, and that they are not conscious themselves. So, you probably don’t need to be concerned about chatbots becoming conscious and taking over the world.</p>

			<h1>Plagiarism and Education</h1>
			<p>Chris Westfall has written quite the eye catching news article title. “Educators Battle Plagiarism As 89% Of Students Admit To Using OpenAI’s ChatGPT For Homework”. This jarring statistic leads to a concerning question: how will chatbots affect the education of the next generation of children? The article proposes a metaphor which compares how we learn to how we physically transport ourselves. In this metaphor, using cars, planes, and electric scooters are equated to using ChatGPT to do our homework while walking and running are equated to doing our homework ourselves. It describes that an active lifestyle is more healthy for us, in both of these scenarios. If people don’t do their own educational tasks, their skill sets may suffer. However, there is a reason to have optimism still: chatbots may press us to start getting better at asking the right questions.</p>
			<h1>Sources:</h1>
				<a href="https://www.businessinsider.com/chatgpt-jobs-at-risk-replacement-artificial-intelligence-ai-labor-trends-2023-02#media-jobs-advertising-content-creation-technical-writing-journalism-2">
                <button class="button">Business Insider</button>
            </a>

            <a href="https://lamarr-institute.org/chatgpt-has-a-chatbot-finally-achieved-self-awareness/">
                <button class="button">LAMARR Institute</button>
            </a>

            <a href="https://www.forbes.com/sites/chriswestfall/2023/01/28/educators-battle-plagiarism-as-89-of-students-admit-to-using-open-ais-chatgpt-for-homework/?sh=1eba4070750d">
                <button class="button">Forbes</button>
            </a>

			
		</div>

		<!-- Window 5 -->
		<a href="index.html">
			<div class="window closed" data-title="Back to Quiz" style="display:none;" onclick="window.open('index.html');">
			</div>
		</a>


		
		<div style="line-height: 0" id="taskbar">		
		</div>
		
		<div id="icons" style="line-height: 1">
			<a class="openWindow" data-id="0">What is a Chatbot? - Home -</a>
			<a class="openWindow" data-id="1">What Can They Do?</a>
			<a class="openWindow" data-id="2">How Are They Trained?</a>
			<a class="openWindow" data-id="3">Types of Chatbots</a>
			<a class="openWindow" data-id="4">Ethical Concerns</a>
			<a href="index.html" style="text-decoration: none; color: blue;" onmouseover="">Back to Quiz</a>
		</div>
			
	</div>
</body>

</html>
