<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz-final.css">
    <title>Quiz-Page</title>
</head>
<body>
    <!--QUIZ-QUESTION-->
    <!-- also try and add banner? -->
   <!-- <nav class="nav-wrapper black">
        <div class="container">
            <a href="#home.html" class="brand-logo center">CHATBOT QUIZ</a>
        </div>
    </nav> -->
    <!-- <div class="quiz_header">
        <div class="quiz_user">
            <h4>Hello, <span class="name"></span>. Welcome to the ChatBot Quiz</h4>
        </div>
    </div> -->
    <div class="wrapper">
        <div class="quiz">
            <div class="quiz_header">
                <div class="quiz_user">
                    <h4>Hello <span class="name"></span>, please answer the questions below as best you can.</h4>
                </div>
            </div>

            <div class="quiz_body">
                <div id="questions">

              <!-- <ul class="option_group">
              <li class="option">option 1</li>
              <li class="option">option 2</li>
              <li class="option">option 3</li>
              <li class="option">option 4</li>
              </ul> -->
                </div>

                <button class="btn-next" onclick="next()">Next Question</button>
            </div>
        </div>
    </div>

    <script src="quiz.js"></script>
    <script src="userinfo.js"></script>
</body>
</html>
